<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.jgrapht:jgrapht-core:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.jheaps:jheaps:0.13" level="project" />
    <orderEntry type="library" name="Maven: org.jgrapht:jgrapht-io:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr4-runtime:4.8-1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-text:1.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.9" level="project" />
    <orderEntry type="library" name="Maven: org.jgrapht:jgrapht-ext:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.vlsi.mxgraph:jgraphx:4.0.5" level="project" />
  </component>
</module>